# car_showroom

./: README.md  docker-compose.yaml  showrooms challenge.postman_collection.json
API/showrooms/: build.gradle  settings.gradle
API/showrooms/src/main/java/com/challenge/showrooms/: ShowroomsApplication.java
API/showrooms/src/main/java/com/challenge/showrooms/config/: OpenApiConfig.java  SecurityConfig.java
API/showrooms/src/main/java/com/challenge/showrooms/controller/: AuthController.java  CarController.java  ShowroomController.java
API/showrooms/src/main/java/com/challenge/showrooms/controller/filter/: JwtAuthenticationFilter.java
API/showrooms/src/main/java/com/challenge/showrooms/criteria/: CarSpecifications.java
API/showrooms/src/main/java/com/challenge/showrooms/dto/: CarSearchCriteria.java
API/showrooms/src/main/java/com/challenge/showrooms/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
API/showrooms/src/main/java/com/challenge/showrooms/dto/request/: CreateCarReqDto.java  CreateShowroomReqDto.java  CreateShowroom_req_dto.java  LoginReqDto.java  UpdateShowroomReqDto.java
API/showrooms/src/main/java/com/challenge/showrooms/dto/response/: CarListResDto.java  CarResDto.java  CreateShowroom_res_dto.java  ListShowroomsPaginatedReqDto.java  LoginResDto.java  ShowroomResDto.java
API/showrooms/src/main/java/com/challenge/showrooms/entity/: BaseEntity.java  Car.java  Showroom.java  User.java
API/showrooms/src/main/java/com/challenge/showrooms/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
API/showrooms/src/main/java/com/challenge/showrooms/repository/: CarRepository.java  ShowroomRepository.java  UserRepository.java
API/showrooms/src/main/java/com/challenge/showrooms/service/: CarService.java  JwtService.java  ShowroomService.java  UserService.java
API/showrooms/src/main/java/com/challenge/showrooms/service/util/: ShowroomUtil.java
API/showrooms/src/main/resources/: application.yml
API/showrooms/src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql
API/showrooms/src/test/java/com/challenge/showrooms/: ShowroomsApplicationTests.java
showrooms_ui/: README.md  angular.json  package-lock.json  package.json
showrooms_ui/src/: index.html
showrooms_ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
showrooms_ui/src/app/core/: core.module.ts
showrooms_ui/src/app/core/guards/: auth.guard.ts
showrooms_ui/src/app/core/models/: auth.model.ts  (+3 more)
showrooms_ui/src/app/shared/: shared.module.ts
(+25 files in other folders)
